<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       .main{
        margin-top: 50px;
        background: rgb(212, 32, 32);
       }
       .head{
        margin-left: 30px;  
        padding-top: 50px; 
        padding-bottom: 20px;  
       }
       table{
        margin-left: 30px;
        /* margin-bottom: 30px; */
    
       }
       td{
        padding: 8px;
       }
       .icon{
        margin-left: 30px;
       }
       .icon>li{
        /* border: 2px solid blue; */
        list-style: none;
        display: inline-block;
        padding: 10px;
       }
    </style>
</head>
<body>
    <div class="main">
        <h3 class="head">Quick Links</h3>
        <table>
            <tr>
                <td>Home</td>
                <td>Other Product</td>
            
            </tr>
            <tr>
                <td>Whole Spices</td>
                <td>Offers</td>           
            </tr>
            <tr>
                <td>Spice Powders</td>
                <td>About us</td>
              </tr>  
              <tr>
                <td>Spice Blends</td>
                <td>Contact us</td>
            </tr> 
            <tr>
                <td>Shipping Policy</td>
                <td>Refund/Exchange</td>
            </tr> 
            <tr>
                <td>Privacy & Security</td>
                <td>Sitemap</td>
            </tr>
        </table> 
         <h4 style="margin-left: 40px; margin-top: 20px;">Subscribe Newslwtter</h4>
         <input style="padding: 7px; margin-left: 40px; margin-top: 15px; border-radius: 5px;" type="text" placeholder="Your Email Id">
         <span style="background-color: gray; padding: 5px;">Subscribe</span>
       <br>
         <table>
            <tr style="margin-left: 40px;">
                <td><i style="padding: 5px;" class="fa-regular fa-envelope"></i></i>online@nani.co.in</td>
                <td><i style="padding: 5px;" class="fa-solid fa-phone"></i>+919333260000</td>
            </tr>  
            
        </table>
        <h4 style="margin-left: 40px;">Follow Us</h4>

        <ul class="icon">
            <li><a href="http://facebook.com>">
                <i class="fa-brands fa-facebook"></i>
            </a></li>
            <li><a href="http://instagram.com">
                <i class="fa-brands fa-instagram"></i>
            </a></li>
            <li><a href="http://twiter.com">
                <i class="fa-brands fa-twitter"></i>
            </a></li>
            <li><a href="http://youtube.com">
                <i class="fa-brands fa-youtube"></i>
            </a></li>
            <li><a href="http://linkedln.com">
                <i class="fa-brands fa-linkedin"></i>
            </a></li>
            <li><a href="http://whatsapp.com">
                <i class="fa-brands fa-whatsapp"></i>
            </a></li>
            <li><a href="http://telegram.com">
                <i class="fa-brands fa-telegram"></i>
            </a></li>
            <li><a href="http://yahoo.com">
                <i class="fa-brands fa-yahoo"></i>
            </a></li>
        </ul>
         <hr>
          <p style="padding: 50px; font-family: serif;">Copyright <i class="fa-solid fa-copyright"></i> 2020.All rights reserved</p>
        </div>
  
  
</body>
</html>
